REACT_APP_API=https://192.168.0.30:8001/
REACT_APP_MICROSERVICIO_DETECCION_IRIS_URL=https://192.168.0.30:8003/
REACT_APP_CLAVESECRETA=V@7S6fAl-rkVDxh_HyJZL-oJB.i@jSOx
REACT_APP_VECTORIV=m2PCs0Ju9m1u3AIPkO3RUQ==
REACT_APP_AUDIENCIAPERMITIDA=qVc_R7u7u@IB-dFaV@a6rgc-s4_aC7Fu
GENERATE_SOURCEMAP=false